SECRET_KEY_BASE="i.am.a.secret.key"
LAMBDA_BASE_URL="https://4oqtu02x7f.execute-api.ap-southeast-2.amazonaws.com/prod"
ZAP_API=""
ZAP_API_ON="False"
DATABASE_URL="set.automatically.by.heroku.in.production"
PRIMARY_DOMAINS="example.com,example2.org"
CENTRALLY_COORDINATED_EVENTS_URL="https://www.example.com/events"